schemes/NFSe/ginfes/v02/servico_consultar_lote_rps_envio_v02.xsd

<?xml version="1.0" encoding="utf-8" ?>

<xsd:schema elementFormDefault="qualified"
	targetNamespace="http://www.ginfes.com.br/servico_consultar_lote_rps_envio" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:tns="http://www.ginfes.com.br/servico_consultar_lote_rps_envio" xmlns:tipos="http://www.ginfes.com.br/tipos">
	<xsd:import schemaLocation="xmldsig-core-schema_v02.xsd"
		namespace="http://www.w3.org/2000/09/xmldsig#"></xsd:import>
	<xsd:import schemaLocation="tipos_v02.xsd" namespace="http://www.ginfes.com.br/tipos"></xsd:import>
	<xsd:element name="ConsultarLoteRpsEnvio">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Prestador" type="tipos:tcIdentificacaoPrestador"
					maxOccurs="1" minOccurs="1" />
				<xsd:element name="Protocolo" type="tipos:tsNumeroProtocolo"
					maxOccurs="1" minOccurs="1" />
				<xsd:element ref="ds:Signature" maxOccurs="1" minOccurs="1" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<!-- Basic Types Defined for Signatures -->
</xsd:schema>