schemes/CLe/PL_CLe_100/tiposBasicoCLe_v1.00.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 (http://www.altova.com) by SEFAZ (SEFAZ) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:nfe="http://www.portalfiscal.inf.br/nfe" targetNamespace="http://www.portalfiscal.inf.br/nfe" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:simpleType name="TChCLe">
		<xs:annotation>
			<xs:documentation>Tipo Chave da Capa de Lote Eletrônica</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:whiteSpace value="preserve"/>
			<xs:pattern value="[0-9]{14}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="TVerCLe">
		<xs:annotation>
			<xs:documentation>Versão do processo</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
    <xs:simpleType name="TSituacaoCLe">
		<xs:annotation>
			<xs:documentation>Tipo Situação da CL-e</xs:documentation>
			<xs:documentation>1 - Em Aberto; 2 - Apresentada; 3 - Baixada; 5 - Cancelada</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:whiteSpace value="preserve"/>
			<xs:enumeration value="1"/>
			<xs:enumeration value="2"/>
			<xs:enumeration value="3"/>
			<xs:enumeration value="5"/>
		</xs:restriction>
	</xs:simpleType>	
</xs:schema>
